# Intelligent-Traffic-Control

./: .gitignore  README.md  primary.fxml
Analysis/: PRJ3-UseCaseDiagram-TCL.vpp  README.md  UseCaseDescription  UseCaseDescription.md  UseCases.md  UserStories.md
Analysis/UseCaseDiagram/: PRJ3-UseCaseDiagram-TCL.vpp
Design/: README.md
Design/ClassDiagram/: ClassDiagram.md  README.md
Design/ClassDiagram/VPP-Projects/: PRJ3-ClassDiagram-TCL-Intersection.vpp  PRJ3-ClassDiagram-TCL-ObserverPattern.vpp  PRJ3-ClassDiagram-TCL-State&FactoryPattern.vpp
Implementation/: .gitignore  pom.xml
Implementation/BusinessLogic/: pom.xml
Implementation/BusinessLogic/src/main/java/: module-info.java
Implementation/BusinessLogic/src/main/java/BusinessLogic/Intersection/: Intersection.java  Road.java
Implementation/BusinessLogic/src/main/java/BusinessLogic/TrafficLights/: AbstractTrafficLight.java  DutchStandard.java  GermanStandard.java  PedestrianStandard.java  TrafficLightFactory.java  TrafficLightStatesDutch.java  TrafficLightStatesGerman.java  TrafficLightStatesPedestrian.java
Implementation/BusinessLogic/src/test/java/TrafficLights/: TrafficLightStatesTest.java
Implementation/Entities/: pom.xml
Implementation/Entities/src/main/java/Entities/: Context.java  Cycle.java  State.java
Implementation/Implementation/src/main/java/: Main.java
Implementation/Implementation/src/main/java/TrafficLights/: GermanStandard.java  TrafficLight.java
Implementation/TrafficLights/: pom.xml
Implementation/TrafficLights/BusinessLogic/: pom.xml
Implementation/TrafficLights/BusinessLogic/src/main/BusinessLogic/: TrafficLights.java
Implementation/TrafficLights/BusinessLogic/src/main/java/BusinessLogic/: Switchable.java  TrafficLightState.java  TrafficLights.java
Implementation/TrafficLights/Entities/: pom.xml
Implementation/UI/: pom.xml
Implementation/UI/src/main/java/: module-info.java
Implementation/UI/src/main/java/UserInterface/: TrafficLightsSearch.java  UserInterface.java
Implementation/src/main/java/: Main.java  main.java
Implementation/src/main/java/GUI/: PrimaryController.java  StandardCrossingController.java  UI.java
Implementation/src/main/java/Intersection/: FourWayOneLaneIntersection.java  Intersection.java  IntersectionFactory.java  Road.java
Implementation/src/main/java/Presentation/: MainFX.java  StandardCrossingController.java
Implementation/src/main/java/TrafficLights/: AbstractTrafficLight.java  Context.java  DutchStandard.java  GermanStandard.java  Intersection.java  NightMode.java  PedestrianLightStandard.java  PedestrianStandard.java  Road.java  Standards.java  State.java  Switchable.java  TrafficLight.java  TrafficLightFactory.java  TrafficLightStateGerman.java  TrafficLightStates.java  TrafficLightStatesDutch.java  TrafficLightStatesGerman.java  TrafficLightStatesPedestrian.java  UI.java
Implementation/src/main/java/UserInterface/: TrafficLightsSearch.java  UserInterface.java
Implementation/src/main/java/UserInterfaceNew/: TrafficLightsSearch.java  UserInterface.java
Implementation/src/main/resources/: UI.fxml  primary.fxml  standardCrossing.fxml
Implementation/src/test/java/Tests/: PedestrianLightStandardTest.java  PedestrianStandardTest.java  TrafficLightStatesTest.java
Implementation/src/test/java/TrafficLights/: PedestrianStandardTest.java  TrafficLightStatesTest.java
implementation/: .gitignore  pom.xml
implementation/BusinessLogic/src/main/java/businesslogic/: BusinessLogicAPI.java
implementation/GUI/: pom.xml
implementation/GUI/src/main/java/: module-info.java
(+6 files in other folders)
