<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="484.0" prefWidth="204.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1d252c" height="452.0" layoutX="22.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="159.0" />
        <Circle fx:id="Red" fill="#fafafa" layoutX="102.0" layoutY="89.0" radius="68.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fx:id="Yellow" fill="WHITE" layoutX="102.0" layoutY="242.0" radius="68.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fx:id="Green" fill="WHITE" layoutX="102.0" layoutY="391.0" radius="68.0" stroke="BLACK" strokeType="INSIDE" />
    </children>
</Pane>
